{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://krushna-portfolio-3zs9.onrender.com"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://krushna-portfolio-3zs9.onrender.com/api/:path*"
    }
  ]
}